# Archivo de variables de entorno para el despliegue en Google Cloud
# Versión Final - Verificada


OPENAI_SECRET_NAME: 'projects/aura-operations/secrets/OPENAI_API_KEY/versions/latest'
JWT_SECRET: '8FV70Kt1cR+REkFfMSHFYB+Yyh342TFFR66eVnxuqho='
